spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

#MariaDB
spring.datasource.drive-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=root
spring.datasource.password=root